# Action-Tracker-API

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tigerit/soa/: ActionTrackerApplication.java  ServletInitializer.java
src/main/java/com/tigerit/soa/config/: ActionTrackerFoxConfig.java  AsyncConfig.java  ClusterConfigurationProperties.java  LocaleResolver.java  PostgreConfig.java  RedisClusterConfig.java  RedisKey.java  RestTemplateConfig.java
src/main/java/com/tigerit/soa/controller/: AuthController.java  CategoryController.java  DecisionLogController.java  DepartmentController.java  LookupController.java  MilestoneController.java  OrganizationController.java  PermissionController.java  ProjectController.java  ProjectSearchController.java  RiskController.java  TaskController.java  TeamMemberController.java  TestController.java  TestEsController.java  UserController.java
src/main/java/com/tigerit/soa/entity/: ActionStatusEntity.java  FailedEmailEntity.java  OauthUserRoleEntity.java  PrivilegeEntity.java  PrivilegeGroup.java  PrivilegeGroupPrivilegeMapping.java  RiskLookupEntity.java  RoleEntity.java  RolePrivilegeMappingEntity.java  UserEntity.java
src/main/java/com/tigerit/soa/model/: ExternalPgTestModel.java  PaginationInfo.java
src/main/java/com/tigerit/soa/repository/: ActionStatusRepository.java  FailedEmailRepository.java  RiskLookupRepository.java
src/main/java/com/tigerit/soa/request/: DecisionLogListRequest.java  DecisionLogRequest.java  EmailRequest.java  GetOrganizationRequest.java  LoginRequestModel.java  MilestoneCreateRequest.java  MilestoneListRequest.java  OrganizationCreateRequest.java  OrganizationUpdateRequest.java  RegisteredRiskListRequest.java  RiskCreateRequest.java  RiskListRequest.java  RiskRegistrationRequest.java  UserDefineProperty.java  UserUpdateByAdminRequest.java  UserUpdateRequest.java
src/main/java/com/tigerit/soa/response/: ErrorModel.java  GetOrganizationResponse.java  MilestoneResponse.java  OrganizationResponse.java  ProjectResponse.java  ServiceResponse.java  ServiceResponseExtended.java  StatusCode.java
src/main/java/com/tigerit/soa/security/: WebSecurity.java
src/main/java/com/tigerit/soa/service/: CategoryService.java  DepartmentService.java  LookupService.java  OrganizationService.java  ProjectSearchService.java  ProjectService.java  TaskService.java  TeamMemberService.java
src/main/java/com/tigerit/soa/serviceImpl/: CategoryServiceImpl.java  DepartmentServiceImpl.java  LookupServiceImpl.java  OrganizationServiceImpl.java  ProjectSearchServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  TeamMemberServiceImpl.java  ValidatorService.java
src/main/resources/: application-fahim.properties  application.properties  gradle.properties  logback.xml  messages.properties  messages_en.properties  test_sql_script.sql
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__action_status_creation.sql  V1_3__risk_lookup_table_creation.sql  V1_4__action_status_data_insert.sql  V1_5__risk_lookup_data_insert.sql  V1_6__insert_sql_for_privilege_group.sql  V1_7__create_table_activity_users.sql  V1_8__alter_table_user_add_colum_OTP.sql  V1_9__create_table_for_failed_email.sql  action_status_update_sample_script.sql
src/test/java/com/tigerit/soa/: ActionTrackerApplicationTests.java
(+154 files in other folders)
