spring.application.name=action-tracker-api
server.servlet.contextPath=/action-tracker-api

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE


#gateway.ip = 192.168.103.22
token.expiration_time=864000000
token.secret=wjikfrwiur98325kewjfkewfjhwklwgfjhe

login.url.path = /api/users/login


#PostgreSQL configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.jdbcUrl=jdbc:postgresql://192.168.5.247:5432/taskapp
spring.datasource.username=taskapp
spring.datasource.password=taskapp
spring.jpa.database-platform=taskapp

#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=fahim
#spring.jpa.database-platform=action_tracker

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.postgres.persistence.unit=postgresql

#Redis configuration
#spring.redis.cluster.nodes=redis01:6379,redis02:6380,redis03:6381,redis01:6381,redis02:6379,redis03:6380
spring.redis.cluster.nodes=192.168.5.244:6379,192.168.5.245:6380,192.168.5.246:6381,192.168.5.245:6379,192.168.5.246:6380,192.168.5.244:6381

#Async configuration
thread.identification.namePrefix="async-thread-"
thread.identification.corePoolSize=1
thread.identification.maxPoolSize=2
thread.identification.queueCapacity=1000

#Elastic Search Configuration
#spring.elasticsearch.rest.uris=http://192.168.5.244:9200
spring.elasticsearch.rest.uris=192.168.5.244:9200,192.168.5.245:9200,192.168.5.246:9200