spring.application.name=action-tracker-api
server.servlet.contextPath=/action-tracker-api
server.port=8080
spring.jpa.hibernate.ddl-auto = none

#DATASOURCE PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.show-sql=true
spring.postgres.persistence.unit=postgresql
spring.datasource.url= jdbc:postgresql://192.168.5.247:5432/taskapp
#spring.datasource.url= jdbc:postgresql://localhost:5432/taskapp
spring.datasource.username= taskapp
spring.datasource.password= taskapp
spring.jpa.database-platform=postgres

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 60000

#security
security.jwt.token.secret-key=H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkX
security.jwt.token.access.expire=720
security.jwt.token.refresh.expire=840

#REDIS PROPERTIES
spring.redis.cluster.nodes=redis01:6379,redis02:6380,redis03:6381,redis02:6379,redis03:6380,redis01:6381
#spring.redis.cluster.nodes=local:7001,local:7002,local:7003,local:7004,local:7005,local:7006
#spring.redis.cluster.nodes=redis-local01:7000, redis-local01:7001, redis-local01:7002, redis-local01:7003, redis-local01:7004, redis-local01:7005

#Elastic Search Configuration
spring.elasticsearch.rest.uris=es01:9200,es02:9200,es03:9200
#spring.elasticsearch.rest.uris=local:9201
#spring.elasticsearch.rest.uris=localhost:9200

#Async configuration
thread.identification.namePrefix="async-thread-"
thread.identification.corePoolSize=1
thread.identification.maxPoolSize=2
thread.identification.queueCapacity=1000

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#email config: smtp server config
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=actiontracker7@gmail.com
spring.mail.password=actiontracker****

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000