#dev.flyway.url=jdbc:postgresql://192.168.5.195:5432/nid2
#dev.flyway.user=nid2
#dev.flyway.password=nid2123
#
#test.flyway.url=jdbc:postgresql://192.168.5.195:5432/nid2
#test.flyway.user=nid2
#test.flyway.password=nid2123
#
#prod.flyway.url=jdbc:postgresql://192.168.5.195:5432/nid2
#prod.flyway.user=nid2
#prod.flyway.password=nid2123
#flyway local test
test.flyway.url = jdbc:postgresql://localhost:5432/taskapp
test.flyway.user = taskapp
test.flyway.password = taskapp
